<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>::Agata::</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Watches Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/design.css" rel='stylesheet' type='text/css' />
<link href="css/component.css" rel="stylesheet" type="text/css">
<link href="css/flexslider.css" rel="stylesheet" type="text/css">
<link href="">    
<!-- Custom Theme files -->
<!--webfont-->
<link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Dorsa' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<!-- start menu -->
<link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/megamenu.js"></script>
<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
<script src="js/jquery.easydropdown.js"></script>
<script src="js/simpleCart.min.js"> </script>
</head>
<body>
	<div class="banner">
   	  <div class="container">
   	  	<div class="header_top">
   	  	   <div class="header_top_left">
	  	      
		    <!-- start search-->
				<div class="search-box">
				  
				 </div>
				 <!----search-scripts---->
				 <script src="js/classie1.js"></script>
				 <script src="js/uisearch.js"></script>
				   <script>
					 new UISearch( document.getElementById( 'sb-search' ) );
				   </script>
					<!----//search-scripts---->
		            <div class="clearfix"> </div>
			 </div>
		     <div class="clearfix"> </div>
	  </div>
	  <div class="header_bottom">
	   <div class="logo">
           
		  <h1><a href="index.html"><span class="m_1">A</span>gata</a></h1>
           <p class="white">Partnered with Mentes Creativas</p>
           
          
           
	   </div>
   	   <div class="menu">
	     <ul class="megamenu skyblue">
			<li><a class="color2" href="first.html">Shop Now</a>
				
			
				<li><a class="color7" href="contact.html">About Us/Contact</a></li>
             <li><a class="color7" href="#">News</a></li>
             
            
           
             
				<div class="clearfix"> </div>
			</ul>
           
			</div>
	        <div class="clearfix"> </div>
	        </div>
	    </div>
   </div>
   
    <div class="middle_content">
    	<div class="container">
    		<h2 id="welcome">Welcome</h2>
            <img class="myImage" src="images/Agata-logo.png">
    		<p>When it comes to the art world, Mexico can be identified as one of the worlds leaders.With its illuminating color and form, art is one of the most vibrant and engrossing parts of Mexico's varied culture. We are a group of people dedicated to showing the world some of the best artwork made in the hardest places to reach for foreigners that want access to these magnificent pieces of art. Together, we hope to provide you with a wide view of incredible Mexican art can be. So hop on and browse from a collection of one of the finest artists in the remote town of Tlaquepaque, Jalisco. Here at Agata we hope we can show you how great Mexican art can be.</p>
    	</div>
    
  
   <div class="footer">
   	 <div class="container">
   	 	<div class="newsletter">
			<h3>Newsletter</h3>
			<p>We invite you to join our exclusive newsletter where you will be able to get the latest products, offers, and many other incredible content every month!</p>
			<form>
			  <input type="text" value="" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='';}">
			  <input type="submit" value="SUBSCRIBE">
			</form>
		</div>
   		<div class="cssmenu">
		   <ul>
			<li class="active"><a href="#">Privacy</a></li>
			<li><a href="#">Terms</a></li>
			<li><a href="#">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		  </ul>
		</div>
		<ul class="social">
			<li><a href=""> <i class="instagram"> </i> </a></li>
			<li><a href=""><i class="fb"> </i> </a></li>
			<li><a href=""><i class="tw"> </i> </a></li>
	    </ul>
	    <div class="clearfix"></div>
	    <div class="copy">
           <p> &copy; 2017 AgataMX. All Rights Reserved | Design by Santiago Aragon</a></p>
	    </div>
   	</div>
   </div>
</body>
</html>		